# keyed-hosted-services-contrib

./: GlobalSuppressions.cs  IKeyedHostedService.cs  KeyedBackgroundService.cs  README.md  ServiceCollectionExtensions.cs  keyed-hosted-services-contrib.sln  keyedHostedServices-contrib.sln
.github/workflows/: workflow.yml
src/: KeyedBackgroundService.cs  KeyedBackgroundServiceManager.cs  KeyedHostedServices.Contrib.Microsoft.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs
tests/KeyedHostedServices.Contrib.UnitTests/: GlobalSuppressions.cs  HostTests.cs  KeyedHostedServices.Contrib.UnitTests.csproj
