<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>KeyedHostedServices.Contrib.Microsoft.Extensions.Hosting</PackageId>
		<Authors>cleberMargarida</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>KeyedHostedServices.Contrib.Microsoft.Extensions.Hosting</Title>
		<Description>Extends Microsoft.Extensions.Hosting providing Keyed Hosted Services registration.</Description>
		<PackageTags>hosting;extensions;keyed;services;hosted keyed services</PackageTags>
		<RepositoryUrl>https://github.com/cleberMargarida/keyedHostedServices-contrib</RepositoryUrl>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="[3.6.141,)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
